# i3 config file
#
# Requirements:
# feh: image viewer for managing the wallpaper


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#==============================================================================#

# Set the mod key.
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# If there are problems with redering of some characters try DejaVu Sans Mono
font pango:monospace 10


#==============================================================================#
#                   *** reload/logout/lock/shutdown ***                        #
#==============================================================================#

# Reload the configuration file.
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3).
bindsym $mod+Shift+r restart

# Lock screen
bindsym $mod+Shift+x exec i3lock -i /home/guillaume/.wallpapers/lock.jpg

# Exit menu.
bindsym $mod+Shift+e mode "Exit (L)ogout, (R)eboot, (P)oweroff"

mode "Exit (L)ogout, (R)eboot, (P)oweroff"{
    bindsym r exec systemctl reboot
    bindsym l exit
    bindsym p exec systemctl poweroff

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


#==============================================================================#
#                      *** start/stop applications ***                         #
#==============================================================================#

# Start a terminal.
bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window
bindsym $mod+q kill

# Start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"


# i3-dmenu-desktop includes applications with a .desktop file. 
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop

#==============================================================================#
#                            *** status bar ***                                #
#==============================================================================#

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  position top
  status_command i3status
  colors {
    background #282828
    statusline #EBDBB2
    separator  #665C54

    focused_workspace  #665C54 #665C54 #EBDBB2
    active_workspace   #282828 #665C54 #EBDBB2
    inactive_workspace #282828 #282828 #A89984
    urgent_workspace   #CC241D #CC241D #EBDBB2
    binding_mode       #CC241D #CC241D #EBDBB2
  }
}
#==============================================================================#
#                              *** workspaces ***                              #
#==============================================================================#

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move to next/previous workspace
bindsym Ctrl+Mod1+Right workspace next
bindsym Ctrl+Mod1+Left workspace prev

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


#==============================================================================#
#                              *** windows focus***                            #
#==============================================================================#

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child


#==============================================================================#
#                             *** windows layout***                            #
#==============================================================================#

# Enable transparency
# opacity-rule = ["80:class_g = 'Xfce4-terminal'"];

# Set windows border
# for_window [class=".*"] border pixel 1
default_border pixel 2
default_floating_border pixel 2

# Popups during fullscreen mode
popup_during_fullscreen smart

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle


#==============================================================================#
#                          *** windows size ***                                #
#==============================================================================#

# Enter resize mode.
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#==============================================================================#
#                     *** floating applications ***                            #
#==============================================================================#

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Applications that will start in floating mode by default
# Find the application class using xprop | grep WM_CLASS

# for_window [class="Firefox"] floating enable
# for_window [class="KeePassXC"]   floating enable
for_window [class="java"]        floating enable       # For cryptomator
for_window [class="Tor Browser"] floating enable


#==============================================================================#
#                     *** applications workspaces ***                          #
#==============================================================================#

# Setup in which workspace an application should open by default.
# assign [class="foo"] $ws#
#
# Development
# assign [class="VSCodium"] $ws1
# assign [class="DBeaver"] $ws3

# Internet
# assign [class="firefox"] $ws5
# assign [class="Tor Browser"] $ws5

# Productivity
assign [class="Joplin"] $ws3

# Communication
assign [class="Slack"] $ws10
assign [class="thunderbird"] $ws9

# Other
assign [class="KeePassXC"] $ws2
assign [class="Bitwarden"] $ws2

#==============================================================================#
#                        *** autostart applications ***                        #
#==============================================================================#

# Setup the wallpaper
exec_always feh --bg-fill $HOME/.wallpapers/wallpaper.jpg

# Start Network Manager
exec --no-startup-id nm-applet

# Every morning, I start the same apps
exec --no-startup-id /opt/pcloud/pcloud
exec --no-startup-id i3-sensible-terminal -e tmux_default
exec --no-startup-id thunderbird
exec --no-startup-id /home/guillaume/.joplin/Joplin.AppImage
exec --no-startup-id slack
exec --no-startup-id keepassxc
exec --no-startup-id /opt/cryptomator/cryptomator.AppImage
exec --no-startup-id /opt/bitwarden/bitwarden
exec --no-startup-id /opt/activitywatch/aw-qt


#==============================================================================#
#                                  *** mouse ***                               #
#==============================================================================#

# Focus on mouse. When enabled the focus will automatically be on the window
# under the mouse cursor.
focus_follows_mouse no

# THE SETTINGS BELLOW HAVE NOT BEEN TESTED YET. THERE ARE HERE AS REFERENCE

# mouse settings
# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right


#==============================================================================#
#                                *** colors ***                                #
#==============================================================================#

# Windows decoration colors
# Dracula theme
# class                 border  bground text    indicator child_border
# client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
# client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
# client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
# client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
# client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
# client.background       #F8F8F2

# Gruvbox theme
# green gruvbox
# class                 border|backgr|text|indicator|child_border
#client.focused          $green $green $darkgray $purple $darkgray
#client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
#client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
#client.urgent           $red $red $white $red $red

# blue gruvbox
# class                 border    bground   text      indicator  child_border
client.focused          $blue     $blue     $darkgray $purple    $darkgray
client.focused_inactive $darkgray $darkgray $yellow   $purple    $darkgray
client.unfocused        $darkgray $darkgray $yellow   $purple    $darkgray
client.urgent           $red      $red      $white    $red       $red

#==============================================================================#
#                             *** dual screen ***                              #
#==============================================================================#

# Set monitors names.
# Use xrandr to know the name of your monitors.
set $monitor1 HDMI-0
set $monitor2 DVI-0

# Which workspaces appear on which monitor.
workspace 1 output $monitor1
workspace 2 output $monitor2
workspace 3 output $monitor1
workspace 4 output $monitor2
workspace 5 output $monitor1
workspace 6 output $monitor2
workspace 7 output $monitor1
workspace 8 output $monitor2
workspace 9 output $monitor1
workspace 10 output $monitor2
