# Font config
font_family      MesloLGSDZ Nerd Font #Noto Mono Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Theme
include gruvbox_dark.conf

# Tab bar
tab_bar_style fade
tab_fade 1

background_opacity 0.85

# Disable annoying beep sound
enable_audio_bell no

# Keymaps
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map alt+shift+k scroll_page_up
map alt+shift+j scroll_page_down

map alt+ctrl+l next_tab
map alt+ctrl+h previous_tab

# For NNN
listen_on unix:/tmp/kitty
allow_remote_control yes
