# i3status configuration file.
# see "man i3status" for documentation.
# or https://i3wm.org/docs/i3status.html
# 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "VPN"
order += "battery 0"
order += "volume master"
order += "tztime local"
order += "tztime utc"


#==============================================================================#
#                                SYSTEM                                        #
#==============================================================================#

cpu_usage {
    format=" %usage {%cpu0 %cpu1 %cpu2 %cpu3}"
    degraded_threshold = 25
    max_threshold = 75
}

load {
        format = "  %1min"
}

disk "/" {
        format = "  %avail"
}

disk "/home" {
        format = "🏠 %avail"
}

#==============================================================================#
#                                NETWORK                                       #
#==============================================================================#

wireless _first_ {
        format_up = "  (%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "🖧  %ip (%speed)"
        format_down = "🖧  down"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


#==============================================================================#
#                                  POWER                                       #
#==============================================================================#

battery all {
        format = "%status %percentage %remaining"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = ""
        status_bat = " "
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


#==============================================================================#
#                                 MEDIA                                        #
#==============================================================================#

volume master {
    format = " %volume"
    format_muted = " (%volume)"
    device = "pulse:1"
    mixer = "Master"
    mixer_idx = 0
}


#==============================================================================#
#                                  TIME                                        #
#==============================================================================#
tztime utc {
    format = "utc:%H:%M"
    timezone = "utc"
}

tztime local {
        format = "  %Y-%m-%d  %H:%M"
}


